version: "3.8"
services:
  room:
    build:
      context: ../..
      dockerfile: deploy/docker/Dockerfile.room
      args:
        HTTP_PROXY: http://127.0.0.1:7890
        HTTPS_PROXY: http://127.0.0.1:7890
    ports:
      - "8080:8080"
